; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:pico]
platform = https://github.com/maxgerhardt/platform-raspberrypi.git
platform_packages =
    framework-arduinopico@https://github.com/earlephilhower/arduino-pico.git#master
board = adafruit_feather
framework = arduino
board_build.core = earlephilhower
;debug_build_flags = -fsanitize=undefined
build_flags = -fexceptions
build_unflags = -fno-exceptions
lib_ldf_mode = deep+
lib_deps =
    adafruit/Adafruit GFX Library@^1.11.3
    adafruit/Adafruit ImageReader Library@^2.8.1
    adafruit/Adafruit ST7735 and ST7789 Library@^1.9.3
    adafruit/Adafruit NeoPixel@^1.10.5